# dns-manager

./: .gitignore  8443-访问说明.md  API-ACCESS-SOLUTION.md  CERT-API-SAN-TEST-REPORT.md  CERT-DOWNLOAD-ZIP-FIX.md  CERT-HTML-UPGRADE-SUMMARY.md  CERT-MANAGER-QUICK-REFERENCE.md  CERT-MANAGER-TEST-REPORT.md  CERT-REQUEST-API-VERIFICATION.md  CERT-SAN-EXTENSION-FIX.md  DNS.sln  Dockerfile.simple  EMAIL-ALERT-CONFIG.md  EMAIL-QUICK-SETUP.md  EMAIL-SETUP-GUIDE.md  False  GITHUB-TOKEN-GUIDE.md  HTTPS-5075-FIX-REPORT.md  LETSENCRYPT-API-IMPLEMENTATION.md  MONITORING-SYSTEM-GUIDE.md  QUICK-FIX-GUIDE.md  README.md  SERVICE-STOP-ROOT-CAUSE-ANALYSIS.md  SWAGGER-ACCESS-GUIDE.md  SWAGGER-DEPLOYMENT-SUMMARY.md  TENCENT-CLOUD-SECURITY-GROUP.md  cert-request.json  deploy-dnsapi.ps1  deploy-github.ps1  deploy-server-monitor.ps1  deploy_envoy_aliyun.sh  diagnose-and-fix-dnsapi.ps1  envoy.fixed.yaml  import-qsgl-cert.ps1  monitor-dnsapi-service.ps1  push-to-github-ssh.ps1  qsgl.net.actual.crt  qsgl.net.fullchain.crt  qsgl.net.letsencrypt.pfx  qsgl.net.pfx  (+15 more)
DNSApi/: CERT-API-V2-GUIDE.md  CERT-API-V2-QUICK-REF.md  CERT-MANAGER-GUIDE.md  DNSApi.csproj  Dockerfile  Dockerfile.letsencrypt  Dockerfile.net10  Dockerfile.net8  Dockerfile.selfcontained  Dockerfile.simple  LETSENCRYPT-INTEGRATION.md  NET10-DEPLOY.md  Program.cs  REGISTRY-DEPLOY.md  SSL-DEPLOY.md  TX-API-ACCESS-GUIDE.md  UBUNTU-FIX-FINAL.md  UBUNTU-FIX.md  appsettings.Development.json  appsettings.json  build-docker.bat  build-docker.sh  certificates.json  deploy-linux.bat  deploy-ubuntu.sh  docker-compose-ssl.yml  docker-compose.yml  push-to-registry.bat  push-to-registry.sh  test-cert-api-v2.ps1  update-api-server.ps1  update-tx-api.ps1
DNSUpdaterTray/: AUTOSTART-IMPLEMENTATION.md  BAT-CONVERSION-SUMMARY.md  BAT-FILES-GUIDE.md  ConfigurationManager.cs  DNSUpdaterTray.csproj  DiagnosticTool.cs  IconManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SettingsForm.cs  appsettings.json  create-portable-package.ps1  install-startup-selfcontained.ps1  install-startup.bat  verify-autostart.ps1
(+59 files in other folders)
