[2025-10-24 11:31:19] [INFO] ========== 开始监控检查 ==========
[2025-10-24 11:31:19] [INFO] 检查网络连通性...
[2025-10-24 11:31:20] [SUCCESS] ? 服务器 PING 测试通过
[2025-10-24 11:31:20] [INFO] 检查端口 5075...
[2025-10-24 11:31:33] [SUCCESS] ? 端口 5075 可访问
[2025-10-24 11:31:34] [INFO] 检查 HTTPS 服务...
[2025-10-24 11:31:37] [SUCCESS] ? HTTPS 服务健康: healthy
[2025-10-24 11:31:37] [INFO] 检查 Docker 容器...
[2025-10-24 11:31:37] [SUCCESS] ? 容器运行中: Up 3 hours
[2025-10-24 11:31:38] [SUCCESS] ? 重启策略正确: unless-stopped
[2025-10-24 11:31:38] [SUCCESS] ? 所有检查通过，服务运行正常
[2025-10-24 11:31:38] [INFO] ========== 监控检查结束 ==========

