# 使用 .NET 10 预览版运行时镜像
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app

# 暴露端口
EXPOSE 5074 5075

# 使用 .NET 10 预览版 SDK 进行构建
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["DNSApi.csproj", "."]
RUN dotnet restore "DNSApi.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "DNSApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DNSApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# 创建 certificates 目录并设置权限
RUN mkdir -p /app/certificates && chmod 755 /app/certificates

# 复制证书文件
COPY certificates/qsgl.net.crt /app/certificates/
COPY certificates/qsgl.net.key /app/certificates/

# 设置证书文件权限
RUN chmod 644 /app/certificates/qsgl.net.crt /app/certificates/qsgl.net.key

# 设置环境变量
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "DNSApi.dll"]