# 自包含版本 - 不依赖系统 .NET 运行时
FROM ubuntu:22.04

WORKDIR /app

# 安装必要的系统库
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libc6 \
    libgcc-s1 \
    libssl3 \
    libstdc++6 \
    zlib1g \
    libicu70 \
    && rm -rf /var/lib/apt/lists/*

# 只暴露 HTTP 端口
EXPOSE 5074

# 复制自包含发布的应用
COPY publish-selfcontained/ .

# 设置环境变量
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5074
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# 设置权限
RUN chmod +x ./DNSApi

# 启动应用
ENTRYPOINT ["./DNSApi"]